{
  "name": "sample-portfolio-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip" : "zip -r portfolio-files . -x *.git* -x \"scss/\" -x *sass* -x *.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tphdev/sample-portfolio-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tphdev/sample-portfolio-gallery/issues"
  },
  "homepage": "https://github.com/tphdev/sample-portfolio-gallery#readme"
}
